# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)

# Redirect www to non-www
server {
  server_name www.openmultilaterals.org;

  location / {
    return 301 http://openmultilaterals.org$request_uri;
  }
}

server {
  server_name
    openmultilaterals.org
    www.openmultilaterals.org;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass app:5000;
    uwsgi_read_timeout 600;
  }

  location /dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }
}
