# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)

#server {
#  server_name multilateral-organisations.openstate.eu;
#
#  location / {
#    return 301 https://multilateral-organisations.openstate.eu;
#  }
#}

server {
  server_name multilateral-organisations.openstate.eu;
  location / { try_files $uri @app; }
  location @app {
    proxy_pass http://app:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Required to avoid 'upstream sent too big header while reading
    # response header' resulting in a 502
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }
}
